/*css 初始化*/

html, body, #app {
  margin: 0;
  padding: 0;
  border-width: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
html{
  font-size: 100px;
}
body{
  position: relative;
  font-size: 0.2rem;
}
div, svg, pre, textarea, input, iframe, img, p, canvas
h1, h2, h3, h4, h5, h6 {
  display: block;
  margin: 0;
  padding: 0;
  border-width: 0;
  user-select: none;
  box-sizing: border-box;
  outline: none;
}

/*css 级通用样式*/

/*文本溢出显示省略号*/
.prevent_text_overflow{
	overflow: hidden;
	text-overflow: ellipsis;   /*文本溢出显示省略号*/
	white-space: nowrap;       /*文本不会换行*/
}

/*隐藏的input按钮*/
.hidden_input_button{
  font-size: 0;
  outline: 0;
  padding: 0;
  border: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

/*填满盒子*/
.fill{
  width: 100%;
  height: 100%;
}

