
/*iconfont 按钮样式, 还不完善，需要弥补*/

.icon-btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-btn{
  font-family: "iconfont" !important;
  font-size: 0.16rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.icon-btn.small{
  width: 0.2rem;
  height: 0.2rem;
  line-height: 0.2rem;
  font-size: 0.12rem;
  text-align: center;
  border-radius: 0.04rem;
}

.icon-btn.close{
  color: #ffffff;
  transition: color .3s;
  font-weight: 1000;
}

.icon-btn.close:hover{
  color: #ff0000;
}



