
// 一些方便使用的默认样式

/*文本溢出显示省略号*/
.prevent_text_overflow{
	overflow: hidden;
	text-overflow: ellipsis;   //文本溢出显示省略号
	white-space: nowrap;       //文本不会换行
}

/*隐藏的input按钮*/
.hide_input_button{
  font-size: 0;
  outline: 0;
  padding: 0;
  border: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

